version: '3.5'

services:
  cloud-event-handler:
    image: dev.local/cloud-event-handler:0.1
    container_name: cloud-event-handler
    ports:
      - 8080:8080
    command: ["192.168.1.195", "1883", "mytopic-response"]